#
# Copyright (c) 2015 10X Genomics, Inc. All rights reserved.
#
filetype csv;
filetype json;
filetype h5;
filetype html;

stage SUMMARIZE_REPORTS(
    in  json[] summaries,
    in  string sample_id,
    in  string sample_desc,
    in  path   reference_path,
    in  path   analysis,
    in  h5     barcode_summary_h5,
    in  h5     filtered_gene_bc_matrices_h5,
    in  csv    filtered_barcodes,
    in  string barcode_whitelist,
    in  int[]  gem_groups,
    in  csv    feature_reference,
    out json   metrics_summary_json,
    out csv    metrics_summary_csv,
    out html   web_summary,
    out csv    feature_reference,
    src py     "../rna/stages/counter/summarize_reports",
) using (
    mem_gb = 4,
)
